#############################################################################
# Makefile for building: CamDemo
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\CamDemo\CamDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\CamDemo -I. -I"..\..\..\CameraDemo\C++ SDK\lib\x64" -I"..\..\..\CameraDemo\C++ SDK\inc" -I..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include -I..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets -I..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui -I..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtANGLE -I..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore -Irelease -I. -I..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:"D:\CameraDemo\C++ SDK\lib\x64" "D:\CameraDemo\C++ SDK\lib\x64\GxIAPICPPEx.lib" D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib\Qt5Widgets.lib D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib\Qt5Gui.lib D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CamDemo\main.cpp \
		..\CamDemo\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\CamDemo\mainwindow.h ..\CamDemo\main.cpp \
		..\CamDemo\mainwindow.cpp
QMAKE_TARGET  = CamDemo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CamDemo.exe
DESTDIR_TARGET = release\CamDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CamDemo}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CamDemo}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CamDemo}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CamDemo}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CamDemo\CamDemo.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CamDemo.zip $(SOURCES) $(DIST) ..\CamDemo\CamDemo.pro ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\common\angle.conf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\qconfig.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\qt.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\resources.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\moc.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\uic.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\lex.prf ..\CamDemo\CamDemo.pro ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib\qtmain.prl ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib\Qt5Widgets.prl ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib\Qt5Gui.prl ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib\Qt5Core.prl    ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\data\dummy.cpp ..\CamDemo\mainwindow.h ..\CamDemo\main.cpp ..\CamDemo\mainwindow.cpp ..\CamDemo\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\CamDemo.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\CamDemo.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qline.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qset.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qicon.h \
		..\CamDemo\mainwindow.h \
		release\moc_predefs.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\bin\moc.exe
	D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/qtpackage/QtSoftWareBody/5.9/msvc2015_64/mkspecs/win32-msvc -ID:/qtdemo/CamDemo/CamDemo -I"D:/CameraDemo/C++ SDK/lib/x64" -I"D:/CameraDemo/C++ SDK/inc" -ID:/qtpackage/QtSoftWareBody/5.9/msvc2015_64/include -ID:/qtpackage/QtSoftWareBody/5.9/msvc2015_64/include/QtWidgets -ID:/qtpackage/QtSoftWareBody/5.9/msvc2015_64/include/QtGui -ID:/qtpackage/QtSoftWareBody/5.9/msvc2015_64/include/QtANGLE -ID:/qtpackage/QtSoftWareBody/5.9/msvc2015_64/include/QtCore -I. -I"D:\visual studio2015\VC\INCLUDE" -I"D:\visual studio2015\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\CamDemo\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\CamDemo\mainwindow.ui \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\bin\uic.exe
	D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\bin\uic.exe ..\CamDemo\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\CamDemo\main.cpp ../CamDemo/mainwindow.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qline.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qset.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\QDebug \
		"..\..\..\CameraDemo\C++ SDK\inc\GalaxyIncludes.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\GXIAPIBase.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\GXSmartPtr.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\GalaxyException.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\GXStringCPP.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\IGXFactory.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\GXDeviceInfo.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\IGXDeviceInfo.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\IGXDevice.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\IDeviceOfflineEventHandler.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\IGXStream.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\IGXFeatureControl.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\GXStringVector.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\IBoolFeature.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\IFloatFeature.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\IIntFeature.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\IEnumFeature.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\IStringFeature.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\IRegisterFeature.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\ICommandFeature.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\IFeatureEventHandler.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\IImageData.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\IImageProcessConfig.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\ICaptureEventHandler.h" \
		"..\..\..\CameraDemo\C++ SDK\inc\GXDeviceInfoVector.h"

release\mainwindow.obj: ..\CamDemo\mainwindow.cpp ../CamDemo/mainwindow.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qline.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qset.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\QVariant \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\QAction \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\QMenuBar \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qmenubar.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qmenu.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\QStatusBar \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qstatusbar.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\QToolBar \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\qtoolbar.h \
		..\..\..\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets\QWidget

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

